# several reflective spheres on the ground

fov 60

# blue background

background 0.2 0.2 1

# two light sources

light  .7 .7 .7 8 8 3
light  .3 .3 .3 -4 2 0

# this cylinder acts as a ground plane

surface  .2 .2 .2  .8 .8 .8  0 0 0  1  0
cylinder 20  0 0  -2 -0.6

# reflective spheres

surface  .2 .2 .2  .6 .6 .6  0.7 0.7 0.7  20  0.7
sphere 0.8 0.2 -7  0.8

surface  .2 .2 .2  .6 .6 .6  0.7 0.7 0.7  20  0.7
sphere -0.8 0.2 -7  0.8

surface  .2 .2 .2  .6 .6 .6  0.7 0.7 0.7  20  0.7
sphere 0 -0.2 -5.5  0.4

surface  .2 .2 .2  .6 .6 .6  0.7 0.7 0.7  20  0.7
sphere 1 -0.2 -4  0.4

surface  .2 .2 .2  .6 .6 .6  0.7 0.7 0.7  20  0.7
sphere -1 -0.2 -4  0.4

write i9.png

